MONGODB_URI=
MONGODB_URI_LOCAL=
NODEMAILER_ACCESS_TOKEN=
NODEMAILER_CLIENT_ID=
NODEMAILER_CLIENT_SECRET=
NODEMAILER_USER=
NODEMAILER_USER_REFRESH_TOKEN=
NODE_ENV=
PORT=
REDIS_HOST=
RESET_PASSWORD_LINK=
TOKEN_SECRET